{
  "name": "XploreByte",
  "short_name": "XploreByte",
  "description": "XploreByte - WhatsApp First CRM with Team Inbox, No-Code Chatbot Builder, WhatsApp Campaigning, and Advanced Analytics reports.",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
